spring.application.name=syvora
spring.datasource.url= jdbc:postgresql://localhost:5433/syvora
spring.datasource.username=postgres
spring.datasource.password=Devanshu@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
file.upload-dir=uploads/